<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toi"
   >
    <TextView
        android:id="@+id/textviewInformasion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điều khoản và chính sách"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:textColor="#FFA74F"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/listviewHoang"
        android:layout_width="338dp"
        android:layout_height="603dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewInformasion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvback"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button1_blue"
        android:gravity="center"
        android:text="Trở lại"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>